In [1]:
# Dependencies and Setup ##starter code
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\junyo\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

# Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
#### mine: locates all values of reading_score in dataframe student_data_df that have school_name = Thomas High School and grade = 9th 
####after locating, they replace these reading_scores with NaN value!
#slow and steady player
student_data_df.loc[(student_data_df.school_name == "Thomas High School") & (student_data_df.grade == "9th"), "reading_score"] = np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df.school_name == "Thomas High School") & (student_data_df.grade == "9th"), "math_score"] = np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
#This code below generates a df(?) that is populated by only 9th grade and Thomas High School Rows
school_data_9th_THS = school_data_complete_df.loc[(school_data_complete_df.grade == "9th") & (school_data_complete_df.school_name == "Thomas High School")]
#counts the number of "Student ID" values in this new df(?)
student_count_9th_THS = school_data_9th_THS["Student ID"].count()


# Get the total student count 
student_count = school_data_complete_df["Student ID"].count() 


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_total = student_count - student_count_9th_THS

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = (passing_math_count/new_student_total)*100

passing_reading_percentage = (passing_reading_count/new_student_total)*100

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = (overall_passing_math_reading_count/new_student_total)*100

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [15]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


#per_school_summary_df.head()

In [16]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [17]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

#filters school_data_complete_df for THS only
school_data_THS = school_data_complete_df[(school_data_complete_df.school_name == "Thomas High School")] #& (school_data_complete_df.grade >= "10th")]
#From this new dataframe, filter for grade = 10th, 11th, 12th 
#These are dataframes for Thomas High School, each to a grade 10th, 11th, 12th
school_data_THS_10th = school_data_THS[school_data_THS.grade == "10th"]
school_data_THS_11th = school_data_THS[school_data_THS.grade == "11th"]
school_data_THS_12th = school_data_THS[school_data_THS.grade == "12th"]


THS_10th_count = school_data_THS_10th.shape[0]  #These are the counts of each filtered dataframe - add them together
THS_11th_count = school_data_THS_11th.shape[0]
THS_12th_count = school_data_THS_12th.shape[0]

THS_10th_11th_12th_total = THS_10th_count + THS_11th_count + THS_12th_count #The total number of THS students of grade 10th,11th,12th

THS_10th_11th_12th_total

1174

In [18]:
# Step 6. Get all the students passing math from THS
passing_math_THS = school_data_THS[school_data_THS["math_score"]>=70].count()["student_name"]

In [19]:
# Step 7. Get all the students passing reading from THS
passing_reading_THS = school_data_THS[school_data_THS["reading_score"]>=70].count()["student_name"]

In [20]:
# Step 8. Get all the students passing math and reading from THS
passing_reading_math_THS = school_data_THS[(school_data_THS["reading_score"]>=70) & (school_data_THS["math_score"]>=70)].count()["student_name"]

In [21]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

#Find Total number of 10th, 11th, 12th graders
#THS_10th_11th_12th_total
#Find total number of 10th, 11th, 12th graders that are passing math 
passing_math_THS_10th = school_data_THS_10th[school_data_THS_10th["math_score"]>=70].count()["student_name"]
passing_math_THS_11th = school_data_THS_11th[school_data_THS_11th["math_score"]>=70].count()["student_name"]
passing_math_THS_12th = school_data_THS_12th[school_data_THS_12th["math_score"]>=70].count()["student_name"]

passing_math_THS_10_11_12th = passing_math_THS_10th + passing_math_THS_11th + passing_math_THS_12th # the total number of passing math in 10,11,12 THS

#Percentage of 10th-12th graders passing math from THS
passing_math_THS_10_11_12th_percent =(passing_math_THS_10_11_12th /THS_10th_11th_12th_total) * 100

passing_math_THS_10_11_12th_percent

93.18568994889267

In [22]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

#These are the numbers passing reading for 10th, 11th, 12th, in THS
passing_reading_THS_10th = school_data_THS_10th[school_data_THS_10th["reading_score"]>=70].count()["student_name"]
passing_reading_THS_11th = school_data_THS_11th[school_data_THS_11th["reading_score"]>=70].count()["student_name"]
passing_reading_THS_12th = school_data_THS_12th[school_data_THS_12th["reading_score"]>=70].count()["student_name"]

passing_reading_THS_10_11_12 = passing_reading_THS_10th + passing_reading_THS_11th + passing_reading_THS_12th
#Percentage 

passing_reading_THS_10_11_12th_percent = (passing_reading_THS_10_11_12/THS_10th_11th_12th_total) * 100
passing_reading_THS_10_11_12th_percent

97.01873935264055

In [23]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

# number of passing reading and math / total number of 10-12th graders

passing_reading_math_THS_10_11_12th_percent = (passing_reading_math_THS/THS_10th_11th_12th_total)*100
passing_reading_math_THS_10_11_12th_percent

90.63032367972743

In [24]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc["Thomas High School", "% Passing Math"] = passing_math_THS_10_11_12th_percent
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [25]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"] = passing_reading_THS_10_11_12th_percent
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [26]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] = passing_reading_math_THS_10_11_12th_percent
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [27]:
# per_school_summary_df

## High and Low Performing Schools

In [28]:
# Sort and show top five schools.
## Sort the per_school_summary_df based on % Overall Passing
## Then do per_school_summary_df.head(5)
per_school_summary_df.sort_values(by=["% Overall Passing"], inplace = True, ascending = False)
per_school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [29]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values(by=["% Overall Passing"], inplace = True)
per_school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [30]:
# Group each school Series by the school name for the average math score.
##these output the math averages per school by grade (9th-12th) - alot of unecessary variables perhaps
math_average_9th = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
math_average_10th = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
math_average_11th = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
math_average_12th = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()
#already a series - checked with type



#Group each school Series by the school name for the average reading score.
## these output the reading averages per school by grade- each one is dedicated to each grade
reading_average_9th = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
reading_average_10th = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
reading_average_11th = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
reading_average_12th = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"].groupby("school_name")["reading_score"].mean()
#already a series - checked with type

In [31]:
# Combine each Series for average math scores by school into single data frame.
#m for math 
math_averages_schools = pd.DataFrame({
        "9th (math)": math_average_9th,
        "10th (math)": math_average_10th,
        "11th (math)": math_average_11th,
        "12th (math)": math_average_12th})
#math_averages_schools = math_averages_schools[["9th", "10th", "11th", "12th"]] dont need this do i
math_averages_schools.index.name = "School"
math_averages_schools

                       9th (math)  10th (math)  11th (math)  12th (math)
School
Bailey High School      77.083676    76.996772    77.515588    76.492218
Cabrera High School     83.094697    83.154506    82.765560    83.277487
Figueroa High School    76.403037    76.539974    76.884344    77.151369
Ford High School        77.361345    77.672316    76.918058    76.179963
Griffin High School     82.044010    84.229064    83.842105    83.356164
Hernandez High School   77.438495    77.337408    77.136029    77.186567
Holden High School      83.787402    83.429825    85.000000    82.855422
Huang High School       77.027251    75.908735    76.446602    77.225641
Johnson High School     77.187857    76.691117    77.491653    76.863248
Pena High School        83.625455    83.372000    84.328125    84.121547
Rodriguez High School   76.859966    76.612500    76.395626    77.690748
Shelton High School     83.420755    82.917411    83.383495    83.778976
Thomas High School            NaN    83.087886    83.498795    83.497041
Wilson High School      83.085578    83.724422    83.195326    83.035794
Wright High School      83.264706    84.010288    83.836782    83.644986

In [32]:
# Combine each Series for average reading scores by school into single data frame.

reading_averages_schools = pd.DataFrame({
        "9th (reading)": reading_average_9th,
        "10th (reading)": reading_average_10th,
        "11th (reading)": reading_average_11th,
        "12th (reading)": reading_average_12th})
reading_averages_schools.index.name = "School"
reading_averages_schools

,9th (reading),10th (reading),11th (reading),12th (reading)
School,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,NaN,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [33]:
# Formatted math_averages_schools
math_averages_schools.style.format({'9th (math)': '{:.1f}', 
                          "10th (math)": '{:.1f}', 
                          "11th (math)": "{:.1f}", 
                          "12th (math)": "{:.1f}"})

In [34]:
#Formatted reading_averages_schools

reading_averages_schools.style.format({"9th (reading)": '{:.1f}', 
                          "10th (reading)": '{:.1f}', 
                          "11th (reading)": "{:.1f}", 
                          "12th (reading)": "{:.1f}"})

## Scores by School Spending

In [35]:
# Establish the spending bins and group names.
bins = [0, 584.999, 614.999, 644.999, 999999] #numbers???
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
school_data_complete_df['spending_bins'] = pd.cut(school_data_complete_df['budget']/school_data_complete_df['size'], bins, labels = group_name)

# Categorize spending based on the bins.
spending_bins = school_data_complete_df.groupby('spending_bins')

In [36]:
# Calculate averages for the desired columns. 
average_math_spending = spending_bins["math_score"].mean()
average_reading_spending = spending_bins["reading_score"].mean()

passing_math_spending = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby("spending_bins")["Student ID"].count()/spending_bins["Student ID"].count() 
passing_reading_spending = school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby("spending_bins")["Student ID"].count()/spending_bins["Student ID"].count() 
passing_overall_spending = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby("spending_bins")["Student ID"].count()/spending_bins["Student ID"].count()

In [43]:
# Create the DataFrame
#bins_math_df = pd.DataFrame(average_math)
#bins_reading_df = pd.DataFrame(average_reading)

spending_scores = pd.DataFrame({
    "Average Math Score" : average_math_spending,
    "Average Reading Score" : average_reading_spending,
    "% Passing Math" : passing_math_spending,
    "% Passing Reading" : passing_reading_spending,
    "Overall Passing Rate" : passing_overall_spending    })
spending_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
spending_bins,,,,,
< $585,83.363065,83.964039,0.937029,0.966866,0.906407
$585 - 614,83.529196,83.838414,0.941241,0.958869,0.901212
$615 - 644,77.914360,81.372956,0.689744,0.810706,0.579084
> $644,77.049297,81.005604,0.662308,0.811094,0.535288

In [44]:
# Format the DataFrame 
#spending_scores.style.format({: "{:.1f}"})

#bins_reading_df.style.format({"reading_score": "{:.1f}"})
spending_scores.style.format({"Average Math Score": "{:.1f}",
                              "Average Reading Score": "{:.1f}",
                              "% Passing Math" : "{:.1%}",
                              "% Passing Reading" : "{:.1%}",
                              "Overall Passing Rate" : "{:.1%}"
                              
    
    
    
    
})

## Scores by School Size

In [45]:
# Establish the bins.
bins = [0, 999, 1999, 99999999999]
size_group = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
school_data_complete_df['size_bins'] = pd.cut(school_data_complete_df['size'], bins, labels = size_group)

# Categorize spending based on the bins.
by_size_group = school_data_complete_df.groupby('size_bins')




#school_data_complete_df

In [46]:
# Calculate averages for the desired columns. 

average_math_size = by_size_group['math_score'].mean()
average_reading_size = by_size_group['reading_score'].mean()
passing_math_size = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size_group['Student ID'].count() 
passing_reading_size = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size_group['Student ID'].count() 
passing_overall_size = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size_group['Student ID'].count()

In [47]:
# Assemble into DataFrame. 
size_scores = pd.DataFrame ({
    "Average Math Score" : average_math_size,
    "Average Reading Score" : average_reading_size,
    "% Passing Math" : passing_math_size,
    "% Passing Reading" : passing_reading_size,
    "Overall Passing Rate" : passing_overall_size   
})

In [48]:
# Format the DataFrame  
size_scores.style.format({
    "Average Math Score" : "{:.1f}",
    "Average Reading Score" : "{:.1f}",
    "% Passing Math" : "{:.1%}",
    "% Passing Reading" : "{:.1%}",
    "Overall Passing Rate" : "{:.1%}"
})

## Scores by School Type

In [49]:
# Calculate averages for the desired columns. 
by_type = school_data_complete_df.groupby("type")

average_math_type = by_type["math_score"].mean()
average_reading_type = by_type["reading_score"].mean()
passing_math_type = school_data_complete_df[school_data_complete_df["math_score"] >= 70].groupby("type")["Student ID"].count()/by_type['Student ID'].count()
passing_reading_type = school_data_complete_df[school_data_complete_df["reading_score"] >= 70].groupby("type")["Student ID"].count()/by_type["Student ID"].count()
passing_overall_type = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)].groupby("type")["Student ID"].count()/by_type["Student ID"].count()

In [50]:
# Assemble into DataFrame. 
type_scores = pd.DataFrame({
    "Average Math Score" : average_math_type,
    "Average Reading Score" : average_reading_type, 
    "% Passing Math" : passing_math_type, 
    "% Passing Reading" : passing_reading_type,
    "Overall Passing Rate" : passing_overall_type
})

In [51]:
# # Format the DataFrame 
type_scores.style.format({
    "Average Math Score" : "{:.1f}",
    "Average Reading Score" : "{:.1f}",
    "% Passing Math" : "{:.1%}",
    "% Passing Reading" : "{:.1%}",
    "Overall Passing Rate" : "{:.1%}"
})

In [ ]:
##End of Starter Code##

In [ ]:
#add pandas dependency 
import pandas as pd

In [ ]:
#Files to Load
#create schools_complete.csv import button 
school_data_to_load = "Resources/schools_complete.csv"
#create students_complete.csv import button
student_data_to_load = "Resources/students_complete.csv"

In [ ]:
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

In [ ]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

In [ ]:
school_data_df.count()

In [ ]:
student_data_df.count()

In [ ]:
school_data_df.isnull()

In [ ]:
student_data_df.isnull()

In [ ]:
student_data_df.isnull().sum()

In [ ]:
school_data_df.notnull()

In [ ]:
student_data_df.notnull().sum()

In [ ]:
school_data_df.dtypes

In [ ]:
# Add each prefix and suffix to remove to a list -> This will be looped through
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [ ]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
#sets the dataframe(column) equal to the new, altered version of itself - in this case, a version that has no suffix/prefixes
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [ ]:
student_data_df

In [ ]:
# Combine the data into a single dataset - merging student_data_df and school_data_df based on a shared column ("school_name")
# on = [] is a list of the two identical columns from each dataframe

school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

In [ ]:
#Get the total number of students from merged dataset - use count()
student_count = school_data_complete_df["Student ID"].count()
student_count

In [ ]:
#Get the number of schools: METHOD 1 
#Using school_data_df 
school_count = school_data_df["school_name"].count()
school_count

In [ ]:
# Calculate the total number of schools: METHOD 2
#This method filters the dataframe for unique "school_name" values and then 
#counts this new array for the number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2_2 = len(school_count_2)
school_count_2_2

In [ ]:
# Calculate the total budget.
# takes sum of column "budget" in dataframe "school_data_df"
total_budget = school_data_df["budget"].sum()
total_budget

In [ ]:
#calculate the average reading score and average reading score
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

In [ ]:
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

In [ ]:
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [ ]:
passing_math

In [ ]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

In [ ]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

In [ ]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

print(passing_reading_count)
print(passing_math_count)

In [ ]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100


print(passing_math_percentage)
print(passing_reading_percentage)

In [ ]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

In [ ]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

In [ ]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

In [ ]:
# Adding a list of values with keys to create a NEW DataFrame.
#we can create a list of dictionaries, where the keys are column names and the values are the metrics we calculated.
#Lists have natural indexing while DataFrames do not
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

In [ ]:
# Define a function that calculates the percentage of students that passed both # math and reading and prints the passing percentage to the output when the
# function is called.
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

In [ ]:
passing_math_count = 29370
total_student_count = 39170

In [ ]:
# Call the function.
passing_math_percent(passing_math_count, total_student_count)

In [ ]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

In [ ]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

In [ ]:
#district_summary_df.dtypes

In [ ]:

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [ ]:
district_summary_df

In [ ]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

In [ ]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

In [ ]:
# Calculate the total student count.
per_school_counts = school_data_df["size"]
per_school_counts

In [ ]:
# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

#When we run this cell, the output shows the school_name as the index and has the number of students as the data.

In [ ]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

#This code returns a Series with the number of times the school appeared in the "school_name" column.

In [ ]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

#budgets presented based upon the school_name

In [ ]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

#When we execute this code, we get a Series with the school name as the index with a column showing the budget per student.

In [ ]:
# Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

In [ ]:
#The groupby() function will split an object (like a DataFrame), apply a mathematical operation, and combine the results.
# This can be used to group large amounts of data when we want to compute mathematical operations on these groups.

# Calculate the average math scores.
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

In [ ]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

#When we run this cell and reference each Series, we get a Series like the other Series 
#we have created, where the index is on the school_name, 
#and the column is the average math_score or average reading_score.

In [ ]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [ ]:
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
#When we print the per_school_passing_math, 
#the output will be a Series where the index is the school name and 
#the column is the number of students who passed math for each school:

In [ ]:
per_school_passing_math

In [ ]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100
#when we print the per_school_passing_math, the output will be a Series where the index is the school 
#name and the column is the percentage of students who passed math for each school.

In [ ]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

#the output will be a new DataFrame with all the columns that contain students who passed both math and reading.

In [ ]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

#sets the index to school_name, and then use the count() method for the student_name.

In [ ]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [ ]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

In [ ]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df.head()

#this code formats the Total School Budget and Per Student Budget columns

In [ ]:
## Reorder the columns in the order you want them to appear - this is only for notes
#new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

## Assign district summary df the new column order.
#per_school_summary_df = per_school_summary_df[new_column_order]

#per_school_summary_df.head()

In [ ]:
# Sort and show top five schools.
#Using the Pandas sort_values() function, we can sort a DataFrame or Series
#for a given text, index, or column that is passed within the parentheses. 
#In addition, we can add the parameter ascending=False to sort from highest to lowest, 
#or ascending=True to sort from lowest to highest the value referenced in the sort_values() function. 
#If we don't add the ascending parameter, the default is ascending=True.

top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

In [ ]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

In [ ]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [ ]:
ninth_graders

In [ ]:
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [ ]:
ninth_grade_math_scores

In [ ]:
# Group each grade level DataFrame by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [ ]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

In [ ]:
# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

  # Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
math_scores_by_grade.index.name = None
  # Display the DataFrame.
math_scores_by_grade.head()

In [ ]:
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

  # Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
reading_scores_by_grade.index.name = None
  # Display the data frame.
reading_scores_by_grade.head()

In [ ]:
# Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

In [ ]:
spending_bins = [0, 585, 615, 645, 675]

In [ ]:
#The cut() function segments and sorts data values into bins. 
#We'll use the cut() function to create our spending bins.


# Cut the per_school_capita into the spending ranges.
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

#The cut() function places each value of the per_school_capita Series into one of four bins. 
#The bins are created by a list of five numbers given as the spending_bins that define the edges.

In [ ]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [ ]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

In [ ]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [ ]:
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

In [ ]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

In [ ]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

In [ ]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

In [ ]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df